<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghibli Movie Gallery</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <h1>Ghibli Movie Gallery</h1>

    <div>
      <h2>Guess the Highest Rated Movie</h2>
      <div id="game-container" class="game-container"></div>
      <div id="score-container"></div>
    </div>

    <div class="gallery">
      <h2>Movie Gallery</h2>
      <div class="api-response"></div>
    </div>

    <script type="module" src="/JS/main.js"></script>
  </body>
</html>
